<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
        }

        main {
            padding: 20px;
            
        }

        section {
            border: 5px solid brown;
            background-color: rgb(240, 225, 198);
            padding: 10px;
            margin-bottom: 20px;
        }

        #container {
            width: 1200px;
            height: 200px;
            border: 12px ridge orange;
            background-color: yellow;
            border-style: dashed;
            border-radius: 10px;
            overflow: hidden;
        }

        img {
            border: ridge orange 10px;
            margin: 0 auto;
        }
    </style>
</head>

<body>



    <main>
        <section>
            <h2><b>Fox </b></h2>
            <img src="./fox1.jpg" alt="" height="200" width="1200">
            <br><br>

            <div id="container">
                <p>
                    <strong>
                        <u>Foxes are small to medium-sized mammals belonging to the Canidae family. Recognizable by their
                            pointed
                            snouts, triangular ears, and bushy tails, they display a range of colors, from red and gray to
                            brown
                            and
                            white.
                        </u>
                    </strong> 
                    
                    Renowned for their adaptability, foxes inhabit diverse habitats worldwide, including forests,
                    grasslands, mountains, and even urban areas. Their omnivorous diet encompasses small mammals, birds,
                    insects, fruits, and scavenged resources. Foxes are celebrated for their intelligence and cleverness,
                    often depicted as cunning tricksters in folklore. Solitary creatures, they communicate through
                    vocalizations like barks and yips.
                
                     <strong>
                        <u>
                            Across cultures, foxes have held symbolic significance, embodying traits
                            like
                            adaptability and intelligence. While some species face conservation concerns due to habitat
                            loss, foxes
                            as a whole persist as captivating and adaptable members of the animal kingdom.
                        </u>
                        </strong>
                </p>
            </div>

        </section>
    </main>
</body>

</html>